<!-- Daniel Seol -->
<html>
	<head>
		<title>
		</title>
		
		<style>
			ul{
				list-style-type:none;
				margin-left:-30px;
			}
			*{
				font-family:"Arial";
				color:#404040;
			}
			#page{
				margin-left:auto;
				margin-right:auto;
				width:65%;
			}
/*--- Modify Shortcut ---*/
			#shortcut{
				padding:3px;
				background-color:#FF9934;
				width:106%;
			}
			#shortcut a{
				font-size:10px;
				text-decoration:none;
			}
			#shortcut span{
				margin-left:5px;
				color:white;
				font-size:10pt;
			}
/*--- Modify Banner ---*/
			#banner img{
				width:106.7%;
				
			}
			#banner img{
				padding-bottom:10px;
			}
/*--- Modify Navigation ---*/
			#nav{
				margin-top:10px;
				margin-left:8px;
				width:106%;
			}
			#nav ul{
				margin:0;
				padding:0;
				list-style:none;
			}
			#nav li{
				list-style:none;
				float:left;
				position:relative;
			}
			#nav ul li span{
				background:linear-gradient(#5E7E9E,#003366);
				border:1px solid white;
				width:125px;
				height:35px;
				line-height:35px;
				margin-top:-25px;
				float:left;
				position:relative;
				font-size:8pt;
			}
			#nav ul li{
				top:11px;
				background-color:#003366;
				font-size:8pt;
			}
			#nav ul li a{
				text-decoration:none;
				color:white;
				display:block;
				height:30px:
				width:300x;
			}
			#nav ul li span a:hover{
				color:#003366;
				background:linear-gradient(#FFBF80,#FF9934);
			}
			#nav ul li a:hover{
				color:#003366;
				background-color:#FF9934;
			}
			#nav ul ul{
				position:absolute;
				visibility:hidden;
			}
			#nav ul li:hover ul{
				visibility:visible;
			}
			.Directory li{
			width:100px;
			height:25px;
			line-height:25px;
			}
			.AboutBHS li{
			width:160px;
			height:25px;
			line-height:25px;
			}
			.Academics li{
			width:210px;
			height:25px;
			line-height:25px;
			}
			.Students li{
			width:165px;
			height:25px;
			line-height:25px;
			}
			.Parents li{
			width:250px;
			height:25px;
			line-height:25px;
			}
			.Library li{
			width:200px;
			height:25px;
			line-height:25px;
			}
			.Guidance li{
			width:175px;
			height:25px;
			line-height:25px;
			}
/*--- Modify Login ---*/
			#login{
				margin-top:9px;
				width:100%;
			}
			#login a{
				color:#FF9934;
				font-size:6.5pt;
			}
			#login h2{
				font-size:10pt;
				color:#666666;
			}
			#login table{
				border-collapse:collapse;
				height:60px;
			}
			#login td{
				padding-top:25px;
				padding-left:15px;
				background-color:white;
			}
			#login span{
				font-size:8pt;
			}
			#login input{
				margin-left:8px;
			}
			.button{
				font-size:6.5pt;
				padding:3px;
				padding-left:9px;
				padding-right:9px;
				color:white;
				background:#003366;
				border:solid;
				font-weight:bold;
			}
/*--- Modify Main Content ---*/
			#content{
				margin-left:40px;
				margin-top:5px;
				float:left;
			}
			#content table{
				padding-bottom:10px;
			}
			#content li{
				font-size:11pt;
				font-weight:bold;
			}
			#content h3{
				font-size:16px;
			}
/*--- Modify Mid Section of Main Content ---*/
			#content span{
				color:#C00000;
			}
			#content_mid{
				margin-left:40px;
				float:left;
				width:63%
			}
			.notification h2{
				margin-top:-4px;
				font-size:16pt;
				margin-bottom:0px;
			}
			.notification h5{
				margin-top:0px;
			}
			#content_mid a{
				color:#FF9934;
				font-weight:bold;	
			}
			.date span{
				color:#C00000;
				font-weight:bold;
				font-size:12pt;
			}
			.program li{
				font-size:10pt;
				color:black;
			}
			.program h4{
				font-weight:bold;
				font-size:12pt;
				margin-bottom:0px;
			}
			.instruction{
				font-size:10pt;
				padding-bottom:19px;
			}
			.audition{
				font-size:10pt;
			}
			.audition h3{
				font-size:16.4px;
				font-weight:bold;
				margin-bottom:0px;
			}
			.policy{
				margin-top:-5px;
				padding-bottom:10px;
			}
			.classes{
				padding-bottom:10px;
			}
			.classes a{
				margin-bottom:3px;
			}
			.classes h4{
				margin-bottom:0px;
			}
/*--- Modify Side Content ---*/
			#side{
				float:left;
				margin-top:-10em;
			}
			#side ul{
				border-radius:1px;
				box-shadow:0.4px 0.4px 0.4px 0.4px #B3B3B3;
				border-top:blue solid 3px;
				font-size:9pt;
				border:orange solid 1px;
				padding-left:8px;
				padding-top:13px;
				padding-bottom:20px;
				width:285px;
			}
			#side table{
				font-size:9pt;	
			}
			#side h4{
				color:black;
				margin-bottom:0px;
			}
			#side a{
				color:#FF9934;
			}
			#side span{
				color:#FF9934;
				font-weight:bold;
				font-size:16px;
			}
			#calander{
				float:left;
				margin-left:-32px;
				

			}
			#calander table{
				border-radius:1px;
				box-shadow:0.5px 0.5px 0.5px 0.5px #B3B3B3;
				width:300px;
				border-collapse:collapse;
			}
			.heading td{
				font-weight:bold;
				background:linear-gradient(#FFBF80,#FF9934);
				font-size:7pt;
				width:254px;
				height:26px;
				margin-left:-29px;
				line-height:25px;
				padding-left:35px;
			}
			.info td{
				text-align:center;
				background-color:#FFF1B8;
				font-size:9pt;
				height:50px;
				padding-top:10px;
			}
			#publication{
				float:left;
				margin-left:-29px;
			}
			#publication table{
				border:orange solid 1px;
				margin-top:15px;
				border-radius:1px;
				box-shadow:0.5px 0.5px 0.5px 0.5px #B3B3B3;
			}
			#publication td{
				width:254px;
			}
			.title td{
				padding-left:35px;
			}
			.news td{
				padding-left:15px;
				font-size:9pt;
			}
			.news span{
				font-weight:bold;
			}
			.baysider img{
				padding-left:15px;
				width:250px;
			}
		</style>
	</head>
	
	<body>
		<div id="page">	
			<div id="shortcut">
				<span>&rsaquo;</span><a href=""> School Home</a>
				<span>&rsaquo;</span><a href=""> Login</a>
				<span>&rsaquo;</span><a href=""> Help</a>
				<span>&rsaquo;</span><a href=""> Search</a>
			</div>
			<div id="banner">
				<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg"/>
			</div>
			<div id="nav">
				<ul>
					<li>
						<span><a href="">DIRECTORY</a></span>
						<ul class="Directory">
							<li> <a href="">FACTULY & STAFF</a> </li>
							<li> <a href="">CLASS PAGES</a> </li>
							<li> <a href="">GROUP PAGES</a> </li>
						</ul>
					</li>
					<li>
						<span><a href="">ABOUT BHS</a></span>
						<ul class="AboutBHS">
							<li> <a href="">BELL SCHEDULE 2015-16</a> </li>
							<li> <a href="">CALENDAR - STRING 2015</a> </li>
							<li> <a href="">CELL PHONE POLICY</a> </li>
							<li> <a href="">DISCIPLINE CODE</a> </li>
							<li> <a href="">DRESS CODE</a> </li>
							<li> <a href="">HISTORY IN PHOTOGRAPHS</a> </li>
						</ul>
					</li>
					<li><span><a href="">CALENDER</a></span></li>
					<li>	
						<span><a href="">ACADEMICS</a></span>
						<ul class="Academics">
							<li> <a href="">ART,MUSIC,AND LANGUAGES</a> </li>
							<li> <a href="">BUSINESS EDUCATION / TECHNOLOGY</a> </li>
							<li> <a href="">ENGLISH / LANGUAGE ARTS</a> </li>
							<li> <a href="">INSTRUCTIONAL SUPPORT SERVICES</a> </li>
							<li> <a href="">MATHEMATICS</a> </li>
							<li> <a href="">PHYSICAL EDUCATION/HEALTH</a> </li>
							<li> <a href="">SCIENCE</a> </li>
							<li> <a href="">SOCIAL STUDIES</a> </li>
							<li> <a href="">SPECIAL PROGRAMS</a> </li>
						</ul>
						</li>
					<li>
						<span><a href="">STUDENTS</a></span>
						<ul class="Students">
							<li> <a href="">BHS FRESHMEN</a> </li>
							<li> <a href="">BHS SOPHOMORES</a> </li>
							<li> <a href="">BHS JUNIORS</a> </li>
							<li> <a href="">BHS SENIORS</a> </li>
							<li> <a href="">STUDENT ORGANIZATION</a> </li>
							<li> <a href="">SPORT TEAMS</a> </li>
							<li> <a href="">KEY CLUB</a> </li>
							<li> <a href="">HOW TO USE ECHALK</a> </li>
							<li> <a href="">TRANSCRIPT REQUEST FORM</a> </li>
						</ul>
					</li>
					<li>
						<span><a href="">PARENTS</a></span>
						<ul class="Parents">
							<li> <a href="">PARENT RESOURCES</a> </li>
							<li> <a href="">NYCODE 2014-2015 SCHOOL YEAR CALENDAR</a> </li>
							<li> <a href="">PARENT REGISTRATION</a> </li>
							<li> <a href="">PTA</a> </li>
							<li> <a href="">PTA EXECUTIVE BOARD 2013-14</a> </li>
							<li> <a href="">SLT MEMBERS 2013-14</a> </li>
						</ul>
					</li>
					<li>
						<span><a href="">LIBRARY</a></span>
						<ul class="Library">
							<li> <a href="">ABOUT THE LIBRARY</a> </li>
							<li> <a href="">BOOKS AT BHS - ONLINE BOOK CATALOG</a> </li>
							<li> <a href="">DATABASES</a> </li>
							<li> <a href="">EBOOKS</a> </li>
							<li> <a href="">NOODLE TOOLS - CREATE A WORKS CITED PAGE</a> </li>
							<li> <a href="">COLLEGE&CAREER</a> </li>
							<li> <a href="">HOMEWORK HELP</a> </li>
							<li> <a href="">MLA STYLE GUIDE HANDBOOK</a> </li>
							<li> <a href="">QUEENS LIBRARY</a> </li>
							<li> <a href="">WEBSITE EVALUATION WORKSHEET</a> </li>
						</ul>
					</li>
					<li>
						<span><a href="">GUIDANCE</a></span>
						<ul class="Guidance">
							<li> <a href="">GUIDANCE DIRECTORY</a> </li>
							<li> <a href="">COLLEGE / COLLEGE NOW</a> </li>
							<li> <a href="">PSAT / SAT</a> </li>
							<li> <a href="">SCHOLARSHIPS / FINANCIAL AID</a> </li>
							<li> <a href="">INTERNSHIPS / WORKSHOPS</a> </li>
							<li> <a href="">FAQS</a> </li>
						</ul>
					</li>
				<ul>
			</nav>
		</div>
		<div id="login">
			<table style="width:106%">
				<tr>
					<td> <h2>LOGIN</h2> </td>
					<td> <span> Username:<input type="text" /> </span> </td>
					<td> <span> Password:<input type="password" /> </span> </td>
					<td> <input class="button" type="button" value="LOGIN" /> </td>
					<td> <a href="">Forgot Password?</a> </td>
					<td> <span style="font-size:6.5pt">Need Help? <a href="">English</a> | <a href="">Espa&ntildeol</a> </td></span>
				<tr>
			</table>
		</div>
		<div id="main">
			<div id="content">
				<table>
					<td>
						<ul>
							<h3>Daily Announcements <img src="rss_button.gif"/> </h3>
							<li> <span> <img src="http://static3.echalk.net/images/ico_urgent_triangle.gif"/> All new eChalk accounts were created,and all classes were loaded.</span> </li>
							<li> Student log in: </li>
							<li> user name - your firstname.lastname </li>				
							<li> password - your 9 digit OSIS# </li>
						</ul>
					</td>
				</table>
			</div>
			<div id="content_mid">
				<ul class="notification">
					<h2>PROSPECTIVE STUDENTS</h2>
					<h5>There will be 3 open house dates for the 2016-2017 school year:<h5>
				</ul>
				<ul class="date">	
					<li><span>Tuesday, October 20, 2015 at 7pm </span> </li>
					<li><span>Thursday, November 12, 2015 at 7pm </span> </li>
					<li><span>Saturday, November 14, 2015 from 12 noon - 3pm </span> </li>
				</ul>
				<ul class="program" style="font-weight:bold	">
					<h4>Specialized programs:</h4>
					<li>Q12A - <a href="">Digital Art & Design</a> </li>
					<li>Q12B - <a href="">Music: Performance & Production</a> </li>
					<li>Q12C - <a href="">Environmental Engineering & Technology</a> </li>
					<li>Q12D - <a href="">Humanities & Non-Profit Management</a> </li>
					<li>Q12E - <a href="">Computer Programming & Web Design</a> </li>
					<li>Q12G - <a href="">Sports Medicine & Management</a> </li> 
				</ul>
				<ul>
					<a href="">FAQs for Students applying for 2016-2017 school year</a>
				</ul>
				<ul class="audition" style="font-weight:bold">
					<li> <h3>Audition Dates:</h3> </li>
					<li> <span>Saturday, November 21st, 2015</span> </li>
					<li> <span>Sunday, December 13th, 2015</span> </li>
					<li> <span>Saturday, January 9th, 2016</span> </li>
				</ul> 
				<ul class="instruction">
					<li>**Please plan to arrive 1/2 hour before audition session begins.</li> <br>
					<li>***Please visit Digital Art & Design and Music: Performance & Production webpages for time details.</li>
				</ul>
				<ul class="policy">
					<a href="">Bayside High School cell phone policy - 3/1/2015</a>
				</ul>
				<ul class="classes">
					<li> <h4>2015 PTA SAT Classes at Bayside High School</h4> </li>
					<li> <a href="">Fall 2015 Weekday Classes</a> </li>
					<li> <a href="">Fall 2015 Saturday Classes</a> </li>
				</ul>
			</div>
			<div id="side">
				<ul>
					<table>
						<tr>	
							<td>
								<img style="width:50px" src="http://static3.echalk.net/www/bayside/images/facebook_twitter_logo.jpg"/>
							</td>
							<td>
								LIKE us on <span> <a href="">Facebook</a> </span> <br>
								FOLLOW us on <span> <a href="">Twitter</a> </span>
							</td>
						</tr>
					</table>
					<li><h4>Instructions for logging into: </h4> </li>
					<li><span> <a href="">E-Chalk</a> (log in above) </span> </li>
					<li><span> <a href="">Pupil Path (pupilpath.com)</a> </span> </li>	
					<li>* In <a href="">Korean</a> </li>
					<li>* In <a href="">Chinese</a> </li>
					<li>* In <a href="">Spanish</a> </li>
				</ul>
			</div>
			<div id="calander">
				<table>
					<tr class="heading">
						<td>UPCOMING EVENTS <img src="rss_button.gif"/></td>
					</tr>
					<tr class="info">
						<td><span><a href="">View Monthly Calendar</a><span></td>
					</tr>
				</table>
			</div>
			<div id="publication">
				<table>
					<tr class="title">
						<td><h4>Bayside Publications<img src="rss_button.gif"/><h4></td>
					</tr>
					<tr class="news">
						<td>Check out <span>The Baysider: Community Edition</span> - our newest publication!</td>
					</tr>
					<td class="baysider"> <a href=""><img src="http://static3.echalk.net/www/ud00/5/5b7cf86c9cae4dfb955648db6855bb3d/Personal_Images/baysider.gif"/></a></td>
				</table>
		</div>
	</body>
</html>
